#pragma once
//защита от двойного включения
#include <QWidget>
//класс для своих виджетов

//объявляем классы, которые нам нужны по указателю внутри .h файла чтобы ускорить компл
class QLineEdit; //поле ввода
class QListWidget;//список
class QPushButton;//кнопки

//ListEditor — наш собственный виджет-компонент: строка ввода + кнопки "Добавить"/"Удалить"
class ListEditor : public QWidget { //чтобы виджет отображался на экране
    Q_OBJECT //поддержка сигналов

public:
    //конструктор title — надпись над списком ("Методы (-m)"),
    //placeholder — подсказка внутри пустого поля ввода ("например: gradient_descent").
    explicit ListEditor(const QString& title, const QString& placeholder,
                         QWidget* parent = nullptr); //эксплисит для того чтобы защитить от ошибки вводы неправильного типа

    //публичный метод — отдаёт наружу всё, что сейчас лежит в списке, в виде списка строк QStringList. Этим будет пользоваться MainWindow,
    // когда соберёт аргументы для запуска программы.
    QStringList items() const;

private slots: //объявляем слоты-методы, которые реагируют на события
    void addItem();       //вызывается по нажатию кнопки "Добавить" или Enter в поле ввода,добавляем текст в список
    void removeSelected(); //вызывается по нажатию кнопки "Удалить",удаляем выделенные строки

private:
    //указатели на внутренние виджеты. Хранятся как указатели, потому что Qt сам управляет их временем жизни через систему "родитель-потомок"
    //(когда удаляется родительский виджет — Qt сам удаляет всех детей).
    QLineEdit* input; //указатель на поле ввода (храним, чтобы потом читать текст)
    QListWidget* list; //указатель на список (храним, чтобы добавлять/удалять строки)
};
