#include <QApplication> //класс который нужен для работы с приложением
#include "MainWindow.h" //подеключаем главное окно


int main(int argc, char* argv[]) { //точка входа в программу
    //QApplicationобъект для любого Qt-приложения
    //инициализирует систему событий (обработку кликов, перерисовку окон и тд)
    QApplication app(argc, argv); //создаём объект приложения

    MainWindow window; //cоздаём главное окн
    window.show();     //показ на экране

    //app.exec() запускает бесконечный цикл, который ждёт действий пользователя клики, ввод текста
    return app.exec();
}
